[tox]
envlist = py27, py34, coverage


[testenv]
deps =
  -r{toxinidir}/test-requirements.txt

commands = py.test test


[testenv:coverage]
deps =
  -r{toxinidir}/test-requirements.txt
  pytest-cov >= 1.8
  coverage >= 3.7

commands = py.test test
