[tox]
envlist = py27, py34, pypy, coverage

[testenv]
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=py.test test

[testenv:coverage]
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=py.test --cov vint test
