[tox]
envlist = py27, py36

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
passenv = PYTEST_ADDOPTS
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  py{27,py}: mock
commands = pytest {posargs:test}
